# Bazy_danych_2_projekt

./: Dokumentacja.md  README.md  pom.xml  test_app.sh  testing_guide.md
src/main/java/com/game/: SimpleVillageGameApplication.java
src/main/java/com/game/config/: StringToBuildingTypeConverter.java  WebConfig.java
src/main/java/com/game/controller/: AttackController.java  EventLogController.java  PlayerController.java  TradeController.java  VillageController.java
src/main/java/com/game/model/: Attack.java  Building.java  BuildingType.java  EventLog.java  Player.java  Trade.java  Village.java
src/main/java/com/game/repository/: AttackRepository.java  BattleLogRepository.java  EventLogRepository.java  PlayerRepository.java  TradeRepository.java  VillageRepository.java
src/main/java/com/game/service/: AttackService.java  EventLogService.java  PlayerService.java  TradeService.java  VillageService.java
src/main/resources/: application.properties
