# Konfiguracja MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=village_game

# Port serwera
server.port=8080

# Logowanie dla deweloperów
logging.level.com.game=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# Dodatkowe ustawienia
spring.application.name=simple-village-game